#app {
  display: grid;
  grid-template-columns: 32.78% 67.21%;
  gap: 1.25rem;

  padding: 1.2rem;

  overflow: hidden;
  height: 100vh;
}

main {
  background-color: var(--shape-body);
  border-radius: .75rem;

  overflow: auto;

  & .main-container {
    max-width: 35rem;
    margin: 5rem auto;

    h2 {
      font: var(--heading-md);
      color: var(--text-heading);
    }
  }
}


aside {
  padding: 2rem;
  border-radius: .75rem;
  background: url(../../assets/images/Background.jpg) center/cover no-repeat;
  height: 100vh;

  & .aside-container {

    image {
      margin-bottom: 1rem;
    }

    h1 {
      font: var(--font-logo);
      color: #FF598B;
      margin-bottom: 0.25rem;
    }

    p {
      font: var(--text-heading);
    }
  }
}

.grid-2-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.flex {
  display: flex;
  gap: 1rem;
}

.align-items {
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

hr {
  border: 1px solid var(--input-stroke);
  margin-block: 3rem;
}